@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

// There are some major variables below,
// all less variables could be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// font
@font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
  Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";

// base variables
@border-radius-base: 6px;
@text-transform-capitalize: capitalize;

// colors
@primary-color: #67be23;
@error-color: #fa541c;
@text-color: #626262;

@test: @white;

// sider
@layout-sider-background: @primary-color;
@menu-bg: transparent;
@menu-item-color: #fff;
@menu-highlight-color: #fff;
@menu-item-active-bg: transparent;
@menu-item-active-border-width: 0px;
@layout-trigger-background: rgba(0, 0, 0, 0.5);

//form
@label-color: @text-color;

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0px;
}

.ant-form-item-label > label {
  font-weight: bold;
}

.ant-page-header {
  border-radius: @border-radius-base;
}

.header-search .ant-select-item-group,
.header-search .ant-select-item-option-grouped {
  box-shadow: 0px -1px 0px #f2f2f2, 0px 1px 0px #f2f2f2;
}

.header-search .ant-select-item-option-grouped {
  padding: 10px;
}

.header-search .ant-select-item-group {
  padding: 16px;
}

.header-search .ant-select-item-option-content {
  white-space: unset;
}

#stock-number .ant-input-number-handler-wrap {
  opacity: 1;
}

// TODO: Make the below settings dynamic
.ant-menu-sub.ant-menu-inline {
  background-color: @layout-sider-background;
}

.ant-menu-inline.ant-menu-root .ant-menu-submenu-title > .ant-menu-title-content {
  text-transform: @text-transform-capitalize;
}

.ant-menu.ant-menu-sub.ant-menu-vertical {
  background-color: @layout-sider-background !important;
}

/* AB AG Grid */
.ag-style {
  height: 500px;
  width: 100%;
}

.vertical-middle {
  display: flex;
  align-items: center;
}

.vertical-middle img {
  display: block;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* AB Custom */
.ant-tag-blue a.ant-typography {
  color: #096dd9;
}

/* AB Custom Table */
.ab-custom-table .ant-table-thead > tr > th {
  white-space: nowrap;
}
// .ab-custom-table .ant-table-content {
//   height: calc(100vh - 250px);
//   overflow: auto !important;
// }
tr > td > a.ant-typography:hover {
  text-decoration: underline;
}
.ab-custom-table .ant-table-cell p {
  margin-bottom: 0px;
}
.ab-custom-table table {
  width: 100% !important;
}
.ab-custom-table .ant-table-cell {
  overflow: hidden;
  white-space: nowrap;
}
