server {
    listen 80;
    server_name integration.atlasbeacon.com www.integration.atlasbeacon.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
	    proxy_pass http://backend:8000/api;
	}
}

server {
    listen 80;
    server_name phpmyadmin.atlasbeacon.com www.phpmyadmin.atlasbeacon.com;
    location / {
        proxy_pass http://integration.atlasbeacon.com:8001;
    }
}

server {
    listen 80;
    server_name jenkins.atlasbeacon.com www.jenkins.atlasbeacon.com;
    location / {
        proxy_pass http://integration.atlasbeacon.com:8080;
    }
}

server {
    listen 80;
    server_name api.atlasbeacon.com www.api.atlasbeacon.com;
    location / {
        proxy_pass http://integration.atlasbeacon.com:7777;
    }
}

server {
    listen 80;
    server_name flower.atlasbeacon.com www.flower.atlasbeacon.com;
    location / {
        proxy_pass http://integration.atlasbeacon.com:5555;
    }
}